(define-module (rchastel packages databases)
  #:use-module ((gnu packages databases) #:select (python-redis))
  #:use-module (guix build-system python)
  #:use-module (guix gexp)
  #:use-module (guix git-download)
  #:use-module (guix packages)
  #:use-module ((rchastel packages python-xyz)
                #:select (python-async-timeout-4.0.3))
  )

(define-public python-redis-5.0
  (package
   (inherit python-redis)
   (version "5.0.5")
   (source
    (origin
     (inherit (package-source python-redis))
     (uri (git-reference
           (url "https://github.com/redis/redis-py")
           (commit (string-append "v" version))))
     (file-name (git-file-name (package-name python-redis) version))
     (sha256 (base32 "1jhx5gj26nmvvv796qgzrbbwhiy2zcx3h7jfs0i2slqfrx1v1nvg"))))
   (arguments
     (list
      #:test-flags
      #~(list "-m"
              ;; These tests are disabled in the official CI run (see:
              ;; https://raw.githubusercontent.com/redis/redis-py/master/
              ;; .github/workflows/install_and_test.sh).
              (string-append "not onlycluster "
                             "and not redismod "
                             "and not ssl")
              "-k" (string-append
                    ;; The autoclaim test fails with "AssertionError: assert
                    ;; [b'0-0', [], []] == [b'0-0', []]".
                    "not test_xautoclaim "
                    ;; These tests cause the following error: "Error 111
                    ;; connecting to localhost:6380. Connection refused."
                    ;; (see: https://github.com/redis/redis-py/issues/2109).
                    "and not test_sync "
                    "and not test_psync")

              "--deselect=tests/test_bloom.py::test_create"
              "--deselect=tests/test_bloom.py::test_bf_reserve"
              "--deselect=tests/test_bloom.py::test_tdigest_create"
              "--deselect=tests/test_bloom.py::test_bf_add"
              "--deselect=tests/test_bloom.py::test_bf_insert"
              "--deselect=tests/test_bloom.py::test_bf_scandump_and_loadchunk"
              "--deselect=tests/test_bloom.py::test_bf_info"
              "--deselect=tests/test_bloom.py::test_bf_card"
              "--deselect=tests/test_bloom.py::test_cf_add_and_insert"
              "--deselect=tests/test_bloom.py::test_cf_exists_and_del"
              "--deselect=tests/test_bloom.py::test_cms"
              "--deselect=tests/test_bloom.py::test_cms_merge"
              "--deselect=tests/test_bloom.py::test_topk"
              "--deselect=tests/test_bloom.py::test_topk_incrby"
              "--deselect=tests/test_bloom.py::test_tdigest_reset"
              "--deselect=tests/test_bloom.py::test_tdigest_merge"
              "--deselect=tests/test_bloom.py::test_tdigest_min_and_max"
              "--deselect=tests/test_bloom.py::test_tdigest_cdf"
              "--deselect=tests/test_bloom.py::test_tdigest_rank"
              "--deselect=tests/test_bloom.py::test_tdigest_revrank"
              "--deselect=tests/test_bloom.py::test_tdigest_byrank"
              "--deselect=tests/test_bloom.py::test_tdigest_byrevrank"
              "--deselect=tests/test_commands.py::TestRedisCommands::test_acl_getuser_setuser"
              "--deselect=tests/test_commands.py::TestRedisCommands::test_acl_log"
              "--deselect=tests/test_graph.py::test_graph_creation"
              "--deselect=tests/test_graph.py::test_array_functions"
              "--deselect=tests/test_graph.py::test_path"
              "--deselect=tests/test_graph.py::test_param"
              "--deselect=tests/test_graph.py::test_map"
              "--deselect=tests/test_graph.py::test_point"
              "--deselect=tests/test_graph.py::test_index_response"
              "--deselect=tests/test_graph.py::test_stringify_query_result"
              "--deselect=tests/test_graph.py::test_optional_match"
              "--deselect=tests/test_graph.py::test_cached_execution"
              "--deselect=tests/test_graph.py::test_slowlog"
              "--deselect=tests/test_graph.py::test_profile"
              "--deselect=tests/test_graph.py::test_config"
              "--deselect=tests/test_graph.py::test_list_keys"
              "--deselect=tests/test_graph.py::test_multi_label"
              "--deselect=tests/test_graph.py::test_execution_plan"
              "--deselect=tests/test_graph.py::test_explain"
              "--deselect=tests/test_graph.py::test_resultset_statistics"
              "--deselect=tests/test_json.py::test_json_setbinarykey"
              "--deselect=tests/test_json.py::test_json_setgetdeleteforget"
              "--deselect=tests/test_json.py::test_jsonget"
              "--deselect=tests/test_json.py::test_json_get_jset"
              "--deselect=tests/test_json.py::test_nonascii_setgetdelete"
              "--deselect=tests/test_json.py::test_jsonsetexistentialmodifiersshouldsucceed"
              "--deselect=tests/test_json.py::test_mgetshouldsucceed"
              "--deselect=tests/test_json.py::test_type"
              "--deselect=tests/test_json.py::test_numincrby"
              "--deselect=tests/test_json.py::test_nummultby"
              "--deselect=tests/test_json.py::test_strappend"
              "--deselect=tests/test_json.py::test_strlen"
              "--deselect=tests/test_json.py::test_arrappend"
              "--deselect=tests/test_json.py::test_arrindex"
              "--deselect=tests/test_json.py::test_arrinsert"
              "--deselect=tests/test_json.py::test_arrlen"
              "--deselect=tests/test_json.py::test_arrpop"
              "--deselect=tests/test_json.py::test_arrtrim"
              "--deselect=tests/test_json.py::test_resp"
              "--deselect=tests/test_json.py::test_objkeys"
              "--deselect=tests/test_json.py::test_objlen"
              "--deselect=tests/test_json.py::test_json_commands_in_pipeline"
              "--deselect=tests/test_json.py::test_json_delete_with_dollar"
              "--deselect=tests/test_json.py::test_json_forget_with_dollar"
              "--deselect=tests/test_json.py::test_json_mget_dollar"
              "--deselect=tests/test_json.py::test_numby_commands_dollar"
              "--deselect=tests/test_json.py::test_strappend_dollar"
              "--deselect=tests/test_json.py::test_strlen_dollar"
              "--deselect=tests/test_json.py::test_arrappend_dollar"
              "--deselect=tests/test_json.py::test_arrinsert_dollar"
              "--deselect=tests/test_json.py::test_arrlen_dollar"
              "--deselect=tests/test_json.py::test_arrpop_dollar"
              "--deselect=tests/test_json.py::test_arrtrim_dollar"
              "--deselect=tests/test_json.py::test_objkeys_dollar"
              "--deselect=tests/test_json.py::test_objlen_dollar"
              "--deselect=tests/test_json.py::test_type_dollar"
              "--deselect=tests/test_json.py::test_clear_dollar"
              "--deselect=tests/test_json.py::test_toggle_dollar"
              "--deselect=tests/test_json.py::test_resp_dollar"
              "--deselect=tests/test_json.py::test_arrindex_dollar"
              "--deselect=tests/test_json.py::test_custom_decoder"
              "--deselect=tests/test_json.py::test_set_file"
              "--deselect=tests/test_json.py::test_set_path"
              "--deselect=tests/test_timeseries.py::test_create"
              "--deselect=tests/test_timeseries.py::test_alter"
              "--deselect=tests/test_timeseries.py::test_add"
              "--deselect=tests/test_timeseries.py::test_madd"
              "--deselect=tests/test_timeseries.py::test_incrby_decrby"
              "--deselect=tests/test_timeseries.py::test_create_and_delete_rule"
              "--deselect=tests/test_timeseries.py::test_range"
              "--deselect=tests/test_timeseries.py::test_mrange"
              "--deselect=tests/test_timeseries.py::test_get"
              "--deselect=tests/test_timeseries.py::test_mget"
              "--deselect=tests/test_timeseries.py::test_info"
              "--deselect=tests/test_timeseries.py::test_query_index"
              "--deselect=tests/test_timeseries.py::test_pipeline"
              "--deselect=tests/test_timeseries.py::test_uncompressed"
              "--deselect=tests/test_asyncio/test_bloom.py::test_create"
              "--deselect=tests/test_asyncio/test_bloom.py::test_create"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_create"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_create"
              "--deselect=tests/test_asyncio/test_bloom.py::test_bf_add"
              "--deselect=tests/test_asyncio/test_bloom.py::test_bf_add"
              "--deselect=tests/test_asyncio/test_bloom.py::test_bf_insert"
              "--deselect=tests/test_asyncio/test_bloom.py::test_bf_insert"
              "--deselect=tests/test_asyncio/test_bloom.py::test_bf_scandump_and_loadchunk"
              "--deselect=tests/test_asyncio/test_bloom.py::test_bf_scandump_and_loadchunk"
              "--deselect=tests/test_asyncio/test_bloom.py::test_bf_info"
              "--deselect=tests/test_asyncio/test_bloom.py::test_bf_info"
              "--deselect=tests/test_asyncio/test_bloom.py::test_bf_card"
              "--deselect=tests/test_asyncio/test_bloom.py::test_bf_card"
              "--deselect=tests/test_asyncio/test_bloom.py::test_cf_add_and_insert"
              "--deselect=tests/test_asyncio/test_bloom.py::test_cf_add_and_insert"
              "--deselect=tests/test_asyncio/test_bloom.py::test_cf_exists_and_del"
              "--deselect=tests/test_asyncio/test_bloom.py::test_cf_exists_and_del"
              "--deselect=tests/test_asyncio/test_bloom.py::test_cms"
              "--deselect=tests/test_asyncio/test_bloom.py::test_cms"
              "--deselect=tests/test_asyncio/test_bloom.py::test_cms_merge"
              "--deselect=tests/test_asyncio/test_bloom.py::test_cms_merge"
              "--deselect=tests/test_asyncio/test_bloom.py::test_topk"
              "--deselect=tests/test_asyncio/test_bloom.py::test_topk"
              "--deselect=tests/test_asyncio/test_bloom.py::test_topk_incrby"
              "--deselect=tests/test_asyncio/test_bloom.py::test_topk_incrby"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_reset"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_reset"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_merge"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_merge"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_min_and_max"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_min_and_max"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_cdf"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_cdf"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_rank"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_rank"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_revrank"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_revrank"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_byrank"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_byrank"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_byrevrank"
              "--deselect=tests/test_asyncio/test_bloom.py::test_tdigest_byrevrank"
              "--deselect=tests/test_asyncio/test_commands.py::TestRedisCommands::test_acl_getuser_setuser"
              "--deselect=tests/test_asyncio/test_commands.py::TestRedisCommands::test_acl_getuser_setuser"
              "--deselect=tests/test_asyncio/test_commands.py::TestRedisCommands::test_acl_log"
              "--deselect=tests/test_asyncio/test_commands.py::TestRedisCommands::test_acl_log"
              "--deselect=tests/test_asyncio/test_graph.py::test_graph_creation"
              "--deselect=tests/test_asyncio/test_graph.py::test_graph_creation"
              "--deselect=tests/test_asyncio/test_graph.py::test_array_functions"
              "--deselect=tests/test_asyncio/test_graph.py::test_array_functions"
              "--deselect=tests/test_asyncio/test_graph.py::test_path"
              "--deselect=tests/test_asyncio/test_graph.py::test_path"
              "--deselect=tests/test_asyncio/test_graph.py::test_param"
              "--deselect=tests/test_asyncio/test_graph.py::test_param"
              "--deselect=tests/test_asyncio/test_graph.py::test_map"
              "--deselect=tests/test_asyncio/test_graph.py::test_map"
              "--deselect=tests/test_asyncio/test_graph.py::test_point"
              "--deselect=tests/test_asyncio/test_graph.py::test_point"
              "--deselect=tests/test_asyncio/test_graph.py::test_index_response"
              "--deselect=tests/test_asyncio/test_graph.py::test_index_response"
              "--deselect=tests/test_asyncio/test_graph.py::test_stringify_query_result"
              "--deselect=tests/test_asyncio/test_graph.py::test_stringify_query_result"
              "--deselect=tests/test_asyncio/test_graph.py::test_optional_match"
              "--deselect=tests/test_asyncio/test_graph.py::test_optional_match"
              "--deselect=tests/test_asyncio/test_graph.py::test_cached_execution"
              "--deselect=tests/test_asyncio/test_graph.py::test_cached_execution"
              "--deselect=tests/test_asyncio/test_graph.py::test_slowlog"
              "--deselect=tests/test_asyncio/test_graph.py::test_slowlog"
              "--deselect=tests/test_asyncio/test_graph.py::test_profile"
              "--deselect=tests/test_asyncio/test_graph.py::test_profile"
              "--deselect=tests/test_asyncio/test_graph.py::test_config"
              "--deselect=tests/test_asyncio/test_graph.py::test_config"
              "--deselect=tests/test_asyncio/test_graph.py::test_list_keys"
              "--deselect=tests/test_asyncio/test_graph.py::test_list_keys"
              "--deselect=tests/test_asyncio/test_graph.py::test_multi_label"
              "--deselect=tests/test_asyncio/test_graph.py::test_multi_label"
              "--deselect=tests/test_asyncio/test_graph.py::test_execution_plan"
              "--deselect=tests/test_asyncio/test_graph.py::test_execution_plan"
              "--deselect=tests/test_asyncio/test_graph.py::test_explain"
              "--deselect=tests/test_asyncio/test_graph.py::test_explain"
              "--deselect=tests/test_asyncio/test_json.py::test_json_setbinarykey"
              "--deselect=tests/test_asyncio/test_json.py::test_json_setbinarykey"
              "--deselect=tests/test_asyncio/test_json.py::test_json_setgetdeleteforget"
              "--deselect=tests/test_asyncio/test_json.py::test_json_setgetdeleteforget"
              "--deselect=tests/test_asyncio/test_json.py::test_jsonget"
              "--deselect=tests/test_asyncio/test_json.py::test_jsonget"
              "--deselect=tests/test_asyncio/test_json.py::test_json_get_jset"
              "--deselect=tests/test_asyncio/test_json.py::test_json_get_jset"
              "--deselect=tests/test_asyncio/test_json.py::test_nonascii_setgetdelete"
              "--deselect=tests/test_asyncio/test_json.py::test_nonascii_setgetdelete"
              "--deselect=tests/test_asyncio/test_json.py::test_jsonsetexistentialmodifiersshouldsucceed"
              "--deselect=tests/test_asyncio/test_json.py::test_jsonsetexistentialmodifiersshouldsucceed"
              "--deselect=tests/test_asyncio/test_json.py::test_mgetshouldsucceed"
              "--deselect=tests/test_asyncio/test_json.py::test_mgetshouldsucceed"
              "--deselect=tests/test_asyncio/test_json.py::test_type"
              "--deselect=tests/test_asyncio/test_json.py::test_type"
              "--deselect=tests/test_asyncio/test_json.py::test_numincrby"
              "--deselect=tests/test_asyncio/test_json.py::test_numincrby"
              "--deselect=tests/test_asyncio/test_json.py::test_nummultby"
              "--deselect=tests/test_asyncio/test_json.py::test_nummultby"
              "--deselect=tests/test_asyncio/test_json.py::test_strappend"
              "--deselect=tests/test_asyncio/test_json.py::test_strappend"
              "--deselect=tests/test_asyncio/test_json.py::test_strlen"
              "--deselect=tests/test_asyncio/test_json.py::test_strlen"
              "--deselect=tests/test_asyncio/test_json.py::test_arrappend"
              "--deselect=tests/test_asyncio/test_json.py::test_arrappend"
              "--deselect=tests/test_asyncio/test_json.py::test_arrindex"
              "--deselect=tests/test_asyncio/test_json.py::test_arrindex"
              "--deselect=tests/test_asyncio/test_json.py::test_arrinsert"
              "--deselect=tests/test_asyncio/test_json.py::test_arrinsert"
              "--deselect=tests/test_asyncio/test_json.py::test_arrlen"
              "--deselect=tests/test_asyncio/test_json.py::test_arrlen"
              "--deselect=tests/test_asyncio/test_json.py::test_arrpop"
              "--deselect=tests/test_asyncio/test_json.py::test_arrpop"
              "--deselect=tests/test_asyncio/test_json.py::test_arrtrim"
              "--deselect=tests/test_asyncio/test_json.py::test_arrtrim"
              "--deselect=tests/test_asyncio/test_json.py::test_resp"
              "--deselect=tests/test_asyncio/test_json.py::test_resp"
              "--deselect=tests/test_asyncio/test_json.py::test_objkeys"
              "--deselect=tests/test_asyncio/test_json.py::test_objkeys"
              "--deselect=tests/test_asyncio/test_json.py::test_objlen"
              "--deselect=tests/test_asyncio/test_json.py::test_objlen"
              "--deselect=tests/test_asyncio/test_json.py::test_json_delete_with_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_json_delete_with_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_json_forget_with_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_json_forget_with_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_json_mget_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_json_mget_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_numby_commands_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_numby_commands_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_strappend_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_strappend_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_strlen_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_strlen_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_arrappend_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_arrappend_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_arrinsert_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_arrinsert_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_arrlen_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_arrlen_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_arrpop_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_arrpop_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_arrtrim_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_arrtrim_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_objkeys_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_objkeys_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_objlen_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_objlen_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_type_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_type_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_clear_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_clear_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_toggle_dollar"
              "--deselect=tests/test_asyncio/test_json.py::test_toggle_dollar"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_create"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_create"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_alter"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_alter"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_add"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_add"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_madd"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_madd"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_incrby_decrby"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_incrby_decrby"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_create_and_delete_rule"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_create_and_delete_rule"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_range"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_range"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_multi_range"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_multi_range"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_get"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_get"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_mget"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_mget"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_info"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_info"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_query_index"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_query_index"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_uncompressed"
              "--deselect=tests/test_asyncio/test_timeseries.py::test_uncompressed"
              )
      #:phases
      #~(modify-phases %standard-phases
          ;; Tests require a running Redis server.
          (add-before 'check 'start-redis
            (lambda* (#:key tests? #:allow-other-keys)
              (when tests?
                (invoke "redis-server" "--daemonize" "yes"
                        "--enable-debug-command" "yes"
                        "--enable-module-command" "local")))))))
   (native-inputs
    (modify-inputs (package-native-inputs python-redis)
      (replace "python-async-timeout" python-async-timeout-4.0.3)))
   (propagated-inputs
    (modify-inputs (package-propagated-inputs python-redis)
      (replace "python-async-timeout" python-async-timeout-4.0.3)))))
